{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>maki-it/renovate-config:default.json5"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["(^|/|\\.)Dockerfile$", "(^|/)Dockerfile\\.[^/]*$"],
      "matchStrings": ["ARG TYPO3_VERSION=(?<currentValue>.*?)\\n"],
      "extractVersionTemplate": "^v(?<version>.*)$",
      "depNameTemplate": "TYPO3/typo3",
      "datasourceTemplate": "github-tags"
    }
  ]
}
